# Incidence-Report-System

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/sistemaoficios/clases/: Adscripcion.java  Config.java  DateLabelFormatter.java  Defensor.java  Documento.java  EmailSender.java  Expediente.java  Incidencia.java  MyUtils.java  Oficial.java  ReportTable.java  Semana.java  Servidor.java  TableSetters.java  TipoIncidencia.java  Trabajador.java
src/main/java/com/mycompany/sistemaoficios/gui/: Catalogo.form  Catalogo.java  Herramientas.form  Herramientas.java  Main.form  Main.java  Reportes.form  Reportes.java  Supervision.java
src/main/java/com/mycompany/sistemaoficios/persistencia/: HibernateUtil.java  ReportsConfig.java
src/main/java/gui/: Catalogo.form  Catalogo.java  Herramientas.java  Main.form  Main.java  Reportes.java  Supervision.form  Supervision.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/reports/: incidencias.jasper  oficio.jasper
